// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name NimbblCheckoutSDK
import Foundation
@_exported import NimbblCheckoutSDK
import Segment
import Swift
import UIKit
import WebKit
extension String : Swift.Error {
}
@objc public protocol NimbblCheckoutDelegate : AnyObject {
  @objc func onPaymentSuccess(_ response: [Swift.AnyHashable : Any])
  @objc func onError(_ error: Swift.String)
}
@objc open class NimbblCheckout : ObjectiveC.NSObject {
  @objc public var enableUATEnvironment: Swift.Bool
  @objc public init(accessKey: Swift.String, delegate: NimbblCheckoutSDK.NimbblCheckoutDelegate)
  @objc public func show(options: [Swift.String : Any], displayController: UIKit.UIViewController)
  @objc deinit
  @objc override dynamic public init()
}
